REACT_APP_INFURA_ENDPOINT=5ac032ada81f40b3808b1c90bacc95ba
REACT_APP_CONTRACT_RINKEBY_ADDRESS=0x9550CAc93B104fe180B1478FeDF5fc7382c1E866
REACT_APP_CONTRACT_MAINNET_ADDRESS=
REACT_APP_URL_PREFIX=rinkeby.
REACT_APP_ETH_NETWORK=rinkeby